{
  "name": "coloradogeekjobs",
  "version": "1.0.0",
  "description": "coloradogeekjobs",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover _mocha -- --reporter mocha-junit-reporter",
    "lint": "./node_modules/.bin/eslint .",
    "coverage": "./node_modules/.bin/istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abatilo/coloradogeekjobs.git"
  },
  "author": "Aaron Batilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abatilo/coloradogeekjobs/issues"
  },
  "homepage": "https://github.com/abatilo/coloradogeekjobs#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mocha-junit-reporter": "^1.13.0",
    "path": "^0.12.7",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-devtools": "^3.4.0",
    "request": "^2.81.0",
    "supertest": "^3.0.0"
  }
}
